<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/exercise_title_container"
        android:layout_width="match_parent"
        android:layout_height="@dimen/app_bar_extended"
        android:background="@color/primary"
        android:paddingBottom="@dimen/app_bar_title_bottom_padding"
        android:paddingEnd="@dimen/margin_medium"
        android:paddingStart="@dimen/app_bar_extended"
        android:paddingTop="@dimen/margin_medium">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:text="Bench press"
            android:textAllCaps="true"
            android:textColor="@color/ambient_white"
            android:textSize="@dimen/text_toolbar_title"/>

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/profile_image"
            android:layout_width="48dp"
            android:layout_height="96dp"
            android:layout_alignParentEnd="true"
            android:src="@drawable/bench_press"/>

    </RelativeLayout>
    <LinearLayout
        android:id="@+id/exercise_values_container"
        android:layout_below="@id/exercise_title_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"/>




</RelativeLayout>
